Описание всех библиотек и версий
====================================

Backend (Go modules)
--------------------
- github.com/gin-contrib/cors v1.7.6
- github.com/gin-gonic/gin v1.11.0
- github.com/golang-jwt/jwt/v5 v5.3.0
- github.com/google/uuid v1.6.0
- github.com/gorilla/websocket v1.5.3
- github.com/max-messenger/max-bot-api-client-go v1.0.3
- github.com/spf13/viper v1.21.0
- gorm.io/driver/postgres v1.6.0
- gorm.io/gorm v1.31.1

Backend (indirect/runtime utilities)
- github.com/bytedance/sonic v1.14.0
- github.com/caarlos0/env/v6 v6.10.1
- github.com/fsnotify/fsnotify v1.9.0
- github.com/go-playground/validator/v10 v10.27.0
- github.com/goccy/go-json v0.10.5
- github.com/jackc/pgx/v5 v5.7.6
- github.com/jinzhu/now v1.1.5
- github.com/rs/zerolog v1.34.0
- github.com/spf13/cast v1.10.0
- github.com/spf13/pflag v1.0.10
- golang.org/x/crypto v0.43.0
- golang.org/x/net v0.46.0
- golang.org/x/text v0.30.0
- google.golang.org/protobuf v1.36.10

Frontend (npm dependencies)
---------------------------
- @reduxjs/toolkit ^2.10.1
- antd ^5.28.0
- axios ^1.13.2
- clsx ^2.1.1
- dayjs ^1.11.19
- react ^19.1.1
- react-dom ^19.1.1
- react-redux ^9.2.0
- react-router ^7.9.5

Frontend (dev-time tooling)
- @eslint/js ^9.36.0
- @types/node ^24.6.0
- @types/react ^19.1.16
- @types/react-dom ^19.1.9
- @types/react-router ^5.1.20
- @vitejs/plugin-react-swc ^4.1.0
- eslint ^9.36.0
- eslint-plugin-react-hooks ^5.2.0
- eslint-plugin-react-refresh ^0.4.22
- globals ^16.4.0
- typescript ~5.9.3
- typescript-eslint ^8.45.0
- vite ^7.1.7

